# demo-orange

./: .gitignore  .project  notes.txt  pom.xml
demo_android/: .classpath  .project  AndroidManifest.xml  notes.txt  pom.xml  proguard.cfg
demo_android/assets/: android_mock_update.xml  app.properties  aps.sqlite  ws.txt
demo_android/res/anim/: shake.xml
demo_android/res/layout/: dashboard_activity.xml  dashboard_activity_gridview_item.xml  demo_list_fragment.xml  layout_entree.xml  layout_plat.xml  restaurant_carte_fragment.xml  restaurant_description_fragment.xml  restaurant_list_activity.xml  restaurant_list_activity_cell.xml  splash_activity.xml
demo_android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo_android/res/xml/: preferences.xml
demo_android/src/main/java/fr/company/demo/android/activity/: BaseActivity.java  BaseFragmentActivity.java  BoissonListActivity.java  CommandListActivity.java  CouponDetailActivity.java  CouponListActivity.java  CreditCardDetailActivity.java  CreditCardListActivity.java  DashboardActivity.java  DessertListActivity.java  EntreeDetailActivity.java  EntreeListActivity.java  LoginActivity.java  MainActivity.java  NFCActivity.java  PaymentDetailActivity.java  PaymentListActivity.java  PlatListActivity.java  PreferenceActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java  SherlockBaseActivity.java  SherlockBaseFragmentActivity.java  SplashActivity.java
demo_android/src/main/java/fr/company/demo/android/activity/test/: MainActivityTest.java
demo_android/src/main/java/fr/company/demo/android/communication/: GenericRunnable.java
demo_android/src/main/java/fr/company/demo/android/component/: TabListener.java
demo_android/src/main/java/fr/company/demo/android/exception/: ApplicationException.java
demo_android/src/main/java/fr/company/demo/android/fragment/: DemoFragment.java  DemoListFragment.java  RestaurantCarteEntreeFragment.java  RestaurantCarteFragment.java  RestaurantCartePlatFragment.java  RestaurantDescriptionFragment.java
demo_android/src/main/java/fr/company/demo/android/helper/: PdfHandler.java
demo_android/src/main/java/fr/company/demo/android/listener/: OnSwipeTouchListener.java
demo_android/src/main/java/fr/company/demo/android/model/: Login.java  Restaurant.java
demo_android/src/main/java/fr/company/demo/android/photo/: FileCache.java  ImageLoader.java  MemoryCache.java
demo_android/src/main/java/fr/company/demo/android/task/: CommandToken.java  GenericServerCommand.java  LoginTask.java  ServerCommandListener.java
demo_android/src/main/java/fr/company/demo/android/util/: AppUtils.java  ApplicationContext.java  Logger.java  PropertyManager.java  Sha1Utils.java  Utils.java
demo_android/src/test/java/fr/company/demo/android/: AppTest.java  MainActivityTest.java
demo_core/: .classpath  .project
demo_core/src/main/java/fr/company/demo/core/: App.java
demo_core/src/main/java/fr/company/demo/core/domain/: IBean.java
demo_core/src/main/java/fr/company/demo/core/domain/impl/: DemoBean.java  Mapper.java
demo_core/src/main/java/fr/company/demo/core/service/: IDemoService.java
demo_core/src/main/java/fr/company/demo/core/service/exception/: CustomResponseErrorHandler.java  CustomResponseException.java  ServiceException.java
demo_core/src/main/java/fr/company/demo/core/service/impl/: DemoService.java
demo_core/src/main/java/fr/company/demo/core/util/: ApplicationContextProvider.java
demo_core/src/test/java/fr/company/demo/core/: AppTest.java
demo_core/src/test/java/fr/company/demo/core/service/impl/: DemoServiceTest.java
demo_data/: .classpath  .project
demo_data/src/main/java/fr/company/demo/data/: App.java
demo_data/src/main/java/fr/company/demo/data/dao/: IDemoDAO.java
demo_data/src/main/java/fr/company/demo/data/entity/: DemoEntity.java
demo_data/src/main/java/fr/company/demo/data/exception/: DAOException.java
demo_data/src/test/java/fr/company/demo/data/: AppTest.java
demo_ear/: .project  pom.xml
demo_properties/: .project  install.txt  pom.xml
demo_properties/jboss/jboss 7/: standalone.xml
demo_properties/jboss/jboss 7/props/main/: module.xml
demo_properties/jboss/jboss 7/props/main/config/: system.properties
demo_properties/jboss/jboss 7/props/main/config/.svn/: all-wcprops  entries
demo_properties/jboss/jboss 7/props/main/config/.svn/text-base/: system.properties.svn-base
demo_properties/jboss/jboss 7/props/main/properties/: ldap.properties  roleMapping.properties
demo_service/: -.log.1  -.log.2  .classpath  .project  pom.xml
demo_service/src/main/java/fr/company/demo/service/mobile/: IMobileWebService.java
demo_service/src/main/java/fr/company/demo/service/mobile/exception/: MobileServiceException.java  TechnicalException.java
demo_service/src/main/java/fr/company/demo/service/mobile/impl/: MobileWebService.java
demo_service/src/main/java/fr/company/demo/service/mobile/parser/: QueryParser.java
demo_service/src/main/java/fr/company/demo/service/mobile/properties/: AbstractCompositePropertiesFacade.java  AbstractPropertiesFacade.java  PropertiesFactory.java
demo_service/src/main/java/fr/company/demo/service/mobile/request/dto/: ItemQueryDto.java  QueryDto.java
demo_service/src/main/java/fr/company/demo/service/mobile/response/dto/: UserDto.java
demo_service/src/main/java/fr/company/demo/service/mobile/util/: SecurityUtil.java  SystemProperties.java
demo_service/src/main/resources/config/: system.properties
demo_service/src/main/webapp/WEB-INF/: ehcache.xml  jetty-env.xml  web.xml
demo_service/src/test/java/fr/company/demo/service/mobile/: MobileServiceCallerTest.java  MobileWebServiceCallerTest.java  MobileWebServiceControllerTest.java
demo_web/: .classpath  .project  pom.xml
demo_web/src/main/java/fr/company/demo/web/controller/: Controller.java
demo_web/src/main/java/fr/company/demo/web/model/: User.java
demo_web/src/main/webapp/WEB-INF/views/: devis.jsp  mission_detail.jsp  missions.jsp  photos.jsp  resume.jsp  synthese.jsp
demo_web/src/main/webapp/decorators/: headerFooter.jsp
(+5 files in other folders)
