<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.company.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Application Blanche : Demo</name>

	<!-- Modules de l'application -->
	<modules>
		<module>demo_properties</module>
		<module>demo_data</module>
		<module>demo_core</module>
		<module>demo_service</module>
		<module>demo_web</module>
    	<module>demo_android</module>
    	<module>demo_ear</module>
  </modules>

	<dependencies>

		<!-- Définir vos dépendances globales ici -->

	</dependencies>


	<properties>

		<!-- version du JDK -->
		<demo.version.java>1.6</demo.version.java>

		<!-- encodage par defaut -->
		<demo.encoding>UTF-8</demo.encoding>

		<!-- version des plugins -->
		<demo.version.plugin.compiler>2.3.1</demo.version.plugin.compiler>

		<!-- version des framework et librarires -->
		<demo.version.dep.servlet>3.0.1</demo.version.dep.servlet>
		<demo.version.dep.log4j>1.2.16</demo.version.dep.log4j>
		<demo.version.dep.slf4j>1.6.6</demo.version.dep.slf4j>
		<demo.version.dep.hibernate>4.1.5.Final</demo.version.dep.hibernate>
		<demo.version.dep.commons.collections>3.1</demo.version.dep.commons.collections>
		<demo.version.dep.dbunit>2.4.7</demo.version.dep.dbunit>
		<!-- 
		<demo.version.dep.hsqldb>2.2.8</demo.version.dep.hsqldb>
		-->
		<demo.version.dep.hsqldb>1.8.0.10</demo.version.dep.hsqldb>
		
		

		<!-- version des framework de tests -->
		<demo.version.dep.junit>4.8.2</demo.version.dep.junit>
		<demo.version.dep.mockito>1.8.5</demo.version.dep.mockito>
		<demo.version.dep.powermock>1.4.11</demo.version.dep.powermock>		
		

		<!-- jersey -->
		<json-lib-version>2.3</json-lib-version>
		<jersey-client-version>1.13</jersey-client-version>
		<jersey-core-version>1.13</jersey-core-version>
		<jersey-server-version>1.13</jersey-server-version>
		<jersey-json-version>1.13</jersey-json-version>
		<jersey-spring-version>1.13</jersey-spring-version>
		<jersey-servlet-version>1.13</jersey-servlet-version>
		
		
		<!-- sitemesh -->
		
		<sitemesh-version>2.4.2</sitemesh-version>
		<pojomatic-version>1.0</pojomatic-version>
		



		<!-- apache -->
		<commons-codec-version>1.4</commons-codec-version>
		<commons-collection-version>3.2.1</commons-collection-version>
		<commons-digester-version>2.0</commons-digester-version>
		<commons-io-version>1.4</commons-io-version>
		<commons-lang-version>2.5</commons-lang-version>
		<commons-configuration-version>1.8</commons-configuration-version>

		<!-- spring -->
		<!-- 
		<spring-version>3.2.1.RELEASE</spring-version>
		 -->
		 
		 <spring-version>3.2.0.RELEASE</spring-version>
		 
		<!-- ehcache -->
		<ehcache-spring-version>1.1.2</ehcache-spring-version>

		<!-- servlet -->
		<demo.version.dep.servlet>3.0.1</demo.version.dep.servlet>

		<!-- test -->
		<junit-version>4.10</junit-version>
		
		<!-- Jackson -->
		<jackson.version>1.9.12</jackson.version>
		
		<!-- MySQL -->
		<mysql-version>5.1.6</mysql-version>
		
		<!-- Kundera -->
		<kundera.version>2.4</kundera.version>

	</properties>


</project>