wsCallerId=ipponTech
wsCallerSecret=secret
# Base64 encode of 128 bit AES key
wsCallCryptKey=u22PIv97UJpBQ7bulJu3lw==
shouldReturnMock=false
enableSessionTokenCheck=false
photoDirectory=C:/Users/POGNONL/Desktop
photoURLPrefix=http://localhost:8080/demo_service/api/mobile/photo/
googleReverseGeocodingServiceURI=http://maps.googleapis.com/maps/api/geocode/json
personneReportServiceURI=http://localhost:8080/demo_service/runBirt?reportName=PersonneReport
# 5 * 60 * 1000  (5 mn)
maxAllowedTimestampInterval=300000 

testUsername=admin
testPassword=admin

proxyEnabled=true
proxyHost=10.245.1.47
proxyPort=8080
