SHOW_LOG=true
PREF_NAME=preference
UPDATE_XML_URL=http://172.30.1.121/~lpognon/android_update.xml
UPDATE_XML_FILE=android_update.xml
MOCK_ENABLED=false
FILE_OR_URL=FILE
UPDATE_XML_MOCKED_FILE_NAME=android_mock_update.xml

