<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Parametres serveur">
	    
	    <CheckBoxPreference android:key="enabledServerURL"
			android:title="Changer URL serveur" android:summary="" android:defaultValue="false" />
		<EditTextPreference android:key="serverURL"
			android:title="Server URL" android:enabled="true"  />
		<EditTextPreference android:key="appName"
			android:title="Application Name" android:enabled="true" />
		<EditTextPreference android:key="appVersion"
			android:title="Application Version" android:enabled="true" />
	</PreferenceCategory>
	
</PreferenceScreen>
