<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.company.demo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo_web</artifactId>
  <packaging>war</packaging>
  <name>Application Blanche : Web</name>
  <url>http://maven.apache.org</url>
  
  
 
  
  <dependencies>
      
      
      <!--  dependances pour les autres modules de l'application -->
		
		<dependency>
			<groupId>fr.company.demo</groupId>
			<artifactId>demo_data</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.company.demo</groupId>
			<artifactId>demo_core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<!-- Autres dependances -->
    
      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- Jersey -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client-version}</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey-core-version}</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-server-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey-servlet-version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>


		<!-- Servlet -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${demo.version.dep.servlet}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh-version}</version>
		</dependency>
		<dependency>
			<groupId>org.pojomatic</groupId>
			<artifactId>pojomatic</artifactId>
			<version>${pojomatic-version}</version>
			<!-- equals/hashCode/toString support -->
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- Compile the JSP to prevent broken pages -->
			<id>jspcompilation</id>
			<build>
				<defaultGoal>jetty-jspc:jspc</defaultGoal>
				<plugins>
					<plugin>
						<!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Jspc+Plugin -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-jspc-plugin</artifactId>
						<version>6.1.16</version>
						<executions>
							<execution>
								<id>Compile the jsp to check for broken pages</id>
								<goals>
									<goal>jspc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- add jetty plugin dependency to easily deploy with maven and jsp compilation -->
			<id>dev-jetty</id>
			<build>
				<defaultGoal>jetty-jspc:jspc</defaultGoal>
				<plugins>
					<plugin>
						<!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Jspc+Plugin -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-jspc-plugin</artifactId>
						<version>6.1.16</version>
						<executions>
							<execution>
								<id>Compile the jsp to check for broken pages</id>
								<goals>
									<goal>jspc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.10</version>
						<configuration>
							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>

							<systemProperties>
								<systemProperty>
									<name>name</name>
									<value>value</value>
								</systemProperty>
							</systemProperties>

						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
  <build>
    <finalName>demo_web</finalName>
  </build>
</project>
