#
# Specify the hostname to which to connect or the IP address of this host
#

ldap.hostName = 10.245.40.30 

#
# Specify the TCP or UDP port number to which to connect
#

#ldap.port = 491
ldap.port = 391

#
# Specify the TCP or UDP port number to which to connect
# 

#ldap.useSSL = true   
ldap.useSSL = false   

#
# Specify the maximum time to wait for the connection to be established in seconds (0 = no limit)
#

ldap.connectionTimeout = 3

#
# Specify the distinguished name used for authentication
#

ldap.login = uid=read_user\,ou=facilities\,o=credit agricole
#
# Specify the password used for authentication
#

ldap.password = cmVhZF91c2Vy

#
# Specify the requested version of LDAP
#

ldap.version = 3

#
# Specify whether or not the client authenticates to the server on connection
#

ldap.authenticateOnConnect = true

#
# Specify whether or not your client follows referrals automatically ("false" or "true")
#

ldap.referralFollowing = false

#
# Specifies the maximum number of referrals in a sequence that your client will follow
#

ldap.hopLimit = 10

#
# Specify how aliases are dereferenced
# (0=NEVER, 1=SEARCHING, 2=FINDING, 3=ALWAYS)
#

ldap.dereference = 0

#
# Specify the maximum number of entries that will be returned (0 = no limit)
#

ldap.maxResults = 0

#
# Specify the time limit in milliseconds when returning search results (0 = no limit)
#

ldap.serverTimeLimit = 0

#
# Specify the batch size to use when returning data
#

ldap.batchSize = 1

#
# http://docs.sun.com/source/816-5618-10/netscape/ldap/LDAPConnection.html#TRACE_PROPERTY
#

ldap.netscape.trace.enable		= true
ldap.netscape.trace.fileName	= C:\\Users\\Public\\DSI_AM\\jboss As7\\jboss-as-7.1.1.Final_origin\\jboss-as-7.1.1.Final\\standalone\\log\\ldap.log


#
# http://jakarta.apache.org/commons/pool/apidocs/org/apache/commons/pool/impl/GenericObjectPool.html
#

ldap.pool.maxActive							= 10
ldap.pool.maxIdle							= 1
ldap.pool.maxWait							= 1000
#ldap.pool.minEvictableIdleTimeMillis		= -1
ldap.pool.minEvictableIdleTimeMillis		= 10000
ldap.pool.minIdle							= 1
ldap.pool.numTestsPerEvictionRun			= -1
ldap.pool.testOnBorrow						= false
ldap.pool.testOnReturn						= false
ldap.pool.testWhileIdle						= true
#ldap.pool.timeBetweenEvictionRunsMillis		= 59000
ldap.pool.timeBetweenEvictionRunsMillis		= 19000
# WHEN_EXHAUSTED_BLOCK 	1
# WHEN_EXHAUSTED_FAIL 	0
# WHEN_EXHAUSTED_GROW 	2
ldap.pool.whenExhaustedAction				= 1
